absl-py==0.12.0
aniso8601==9.0.1
argcomplete==1.10.0
attrs==20.3.0
beautifulsoup4==4.8.0
certifi==2020.12.5
chardet @ file:///C:/ci/chardet_1607706937985/work
click==7.1.2
dataclasses==0.6
decorator==4.4.2
docx2txt==0.8
EbookLib==0.17.1
extract-msg==0.23.1
Flask==1.1.2
Flask-RESTful==0.3.8
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.3
IMAPClient==2.1.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
lxml==4.6.3
MarkupSafe==1.1.1
mediapipe==0.8.4.2
moviepy==1.0.3
nltk==3.5
numpy==1.20.1
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
opencv-contrib-python==4.5.2.52
opencv-python==4.5.1.48
pandas==1.2.4
pdfminer.six==20181108
pdftotext==2.1.5
Pillow @ file:///D:/bld/pillow_1617818313335/work
proglog==0.1.9
protobuf==3.15.8
pycryptodome==3.10.1
pytesseract @ file:///home/conda/feedstock_root/build_artifacts/pytesseract_1605866581960/work
python-dateutil==2.8.1
python-pptx==0.6.18
pytz==2021.1
regex==2020.11.13
requests==2.25.1
rfc3986==1.4.0
scikit-learn==0.24.2
scipy==1.6.3
six==1.15.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.3.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
textract==1.6.3
threadpoolctl==2.1.0
tqdm==4.58.0
tzlocal==1.5.1
urllib3==1.26.3
Werkzeug==1.0.1
wincertstore==0.2
xlrd==1.2.0
XlsxWriter==1.3.8
