<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <title>Live Streaming Demonstration</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f3fef7;
        text-align: center;
      }
      .topnav {
        overflow: hidden;
        background-color: #148f77;
      }

      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        font-size: 18px;
        font-weight:bold; 
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
        font-weight: bold;
      }

      .topnav a.logo {
        float: left;
        font-weight: bold;
        font-size: 20px;
        color: #fdfefe;
      }
      .topnav a.active {
        background-color: #bceece;
        color: black;
        font-weight: bold;
      }
      .topnav a.logo:hover {
        background-color: #3d1000;
      }
      .container {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="logo" href="#">TransApp</a>
      <a href="">About</a>
      <a href="http://localhost:5000/translate">Language Translation</a>
      <a href="http://localhost:5000/pdftranslate">Document Translation</a>
      <a href="http://localhost:5000/ocrtranslate">Image Translation</a>
      <a href="http://127.0.0.1:5000/t2s">Text to ISL Translation</a>
      <a class="active" href="http://localhost:5000/s2t">ISL to text Translation</a>
      <a href="http://localhost:5000/home">Home</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <img src="{{ url_for('video_feed') }}" width="100%" />
        </div>
      </div>
    </div>
  </body>
</html>
