<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #F3FEF7;
            text-align: center;

            }
            .topnav {
              overflow: hidden;
              background-color: #148F77;
              opacity: 0.7;
            }

            .topnav a {
              float: right;
              color: #f2f2f2;
              text-align: center;
              padding: 12px 14px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
              font-weight: bold;
            }

            .topnav a.logo{
              float: left;
              font-weight: bold;
              font-size: 20px;
              color: #FDFEFE;

            }
            .topnav a.active {
            background-color: #BCEECE ;
            color: black;
            font-weight: bold;
          }
            .topnav a.logo:hover{
              background-color: #3D1000;
            }
        .button {
  background-color: #148F77;
  opacity: 0.7;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  color: #eeeeee;
  cursor: pointer;
  display: inline-block;
  font-family: sans-serif;
  font-size: 20px;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  border: 2px solid #4CAF50;
  margin-top: 80px;
  align-content: center;
  margin-left: 0%;

}
.box{
  margin-top: 80px;
  margin-left: 50px;
  float: left;
}
.output-box{
  margin-right: 50px;
  /* margin-left: 160px; */
}
#languages{
  align-content: center;
  height: 30px;
  margin-top: 80px;
}
@keyframes glowing {
  0% {
    background-color: #2ba805;
    box-shadow: 0 0 3px #2ba805;
  }
  50% {
    background-color: #49e819;
    box-shadow: 0 0 10px #49e819;
  }
  100% {
    background-color: #2ba805;
    box-shadow: 0 0 3px #2ba805;
  }
}
.button:hover {
        animation: glowing 1300ms infinite;
      }
        </style>
    </head>

    <body>
      <div class="topnav">
    <a class="logo" href="#">TransApp</a>
    <a href="">About</a>
    <a href="http://localhost:5000/translate">Language Translation</a>
    <a href="http://localhost:5000/pdftranslate">Document Translation</a>
    <a href="http://localhost:5000/ocrtranslate">Image Translation</a>
    <a class="active" href="http://127.0.0.1:5000/t2s">Text to ISL Translation</a>
    <a href="http://localhost:5000/s2t">ISL to text Translation</a>
    <a href="http://localhost:5000/home">Home</a>
  </div>
    	<div class="ml-container">
        <form method = "POST">
  <div class = "box">
<textarea class='message-box' name="message" rows="5" cols="95" placeholder="Enter Your Text Here">{{input_message}}</textarea>
<textarea class='output-box' name="message" rows="5" cols="95" placeholder="Indian Sign Language Text Here" >{{prediction}}</textarea>
</div>
<br><br><br><br><br>
<input class="button" type="submit" value="Translate">

</form>

    	</div>
    	<br></br>
        <div class ="video_setting">
          <video controls="" name="media" width="480" height="320" poster="C:\Users\GAURI TOSHNIWAL\Documents\SEM7\projects\mega_project\machine_trans\static\signtrans.jpg">
              <source src={{ url_for('static', filename="my_concatenation.mp4") }} type="video/mp4">
              Your browser does not support the video tag.
              </source>
          </video>
        </div>

    </body>
</html>
